{
  "name": "flask_server",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "dependencies": {},
  "devDependencies": {
    "nodemon": "^2.0.3"
  },
  "scripts": {
    "start": "nodemon --exec python ./myserver.py"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}